<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">1</td><td class="numi">1</td><td class="numi_attn">2</td><td class="numi">0</td><td class="numi">13.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">TestCases.VerifyHomePageWithScreenshot<td><a href="#m1"><b>CloseBrowser</b>  </a></td><td class="numi">1</td><td>1492017079908</td><td class="numi">0</td></tr>
<tr><th colspan="4">Default test &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="2">TestCases.VerifyHomePageWithScreenshot<td><a href="#m2"><b>setUp</b>  </a></td><td class="numi">2</td><td>1492017079951</td><td class="numi">9</td></tr><tr class="skippedodd"><td><a href="#m3"><b>CloseBrowser</b>  </a></td><td class="numi">2</td><td>1492017079958</td><td class="numi">6</td></tr>
<tr><th colspan="4">Default test &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="2">TestCases.VerifyHomePageWithScreenshot<td><a href="#m4"><b>test3</b>  </a></td><td class="numi">1</td><td>1492017079954</td><td class="numi">2</td></tr><tr class="skippedodd"><td><a href="#m5"><b>testHomePage</b>  </a></td><td class="numi">1</td><td>1492017079961</td><td class="numi">2</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">TestCases.VerifyHomePageWithScreenshot<td><a href="#m6"><b>test2</b>  </a></td><td class="numi">1</td><td>1492017068203</td><td class="numi">11700</td></tr>
</table>
<h1>Default test</h1>
<a id="m1"></a><h2>TestCases.VerifyHomePageWithScreenshot:CloseBrowser</h2>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th style="padding-left:1em;padding-right:1em">Parameter #1</th></tr>
<tr><td style="padding-left:.5em;padding-right:2em">[TestResult: test2 STATUS:SUCCESS METHOD:VerifyHomePageWithScreenshot.test2()[pri:0, instance:TestCases.VerifyHomePageWithScreenshot@573f2bb1]]
</td>
</tr>
<tr><td style="padding-left:3em" colspan="1">
<p>Unexpected alert open (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 14 milliseconds: null
Build info: version: &apos;2.53.0&apos;, revision: &apos;35ae25b1534ae328c771e0856c93e187490ca824&apos;, time: &apos;2016-03-15 10:43:46&apos;
System info: host: &apos;WINDOWS-BED5AOG&apos;, ip: &apos;192.168.0.109&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_91&apos;
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities [{applicationCacheEnabled=true, acceptSslCerts=true, browserVersion=38.14393.0.0, platformVersion=10, locationContextEnabled=true, webStorageEnabled=true, browserName=MicrosoftEdge, takesScreenshot=true, pageLoadStrategy=normal, takesElementScreenshot=true, platformName=windows, platform=ANY}]
Session ID: 9E364ABA-2552-4D4F-9FB5-A1D3B48E81A0</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
<br/>at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:164)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:701)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:335)
<br/>at Utility.Helper.CaptureScreenshot(Helper.java:20)
<br/>at TestCases.VerifyHomePageWithScreenshot.CloseBrowser(VerifyHomePageWithScreenshot.java:74)
<br/>27 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>TestCases.VerifyHomePageWithScreenshot:CloseBrowser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>TestCases.VerifyHomePageWithScreenshot:setUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>TestCases.VerifyHomePageWithScreenshot:CloseBrowser</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>TestCases.VerifyHomePageWithScreenshot:setUp</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>TestCases.VerifyHomePageWithScreenshot:test3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>TestCases.VerifyHomePageWithScreenshot:testHomePage</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>TestCases.VerifyHomePageWithScreenshot:test2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
