url = http://www.demo.guru99.com/v4/
chrome = C:\\Users\\natal\\Downloads\\drivers\\chromedriver.exe

edge= C:\\Users\\natal\\Downloads\\drivers\\MicrosoftWebDriver (1).exe
"C:\Users\natal\Downloads\drivers\geckodriver.exe"

firefox= C:\\Users\\natal\\Downloads\\drivers\\geckodriver.exe